name: continuous-integration
on:
  push:
    branches-ignore:
      - main

jobs:
  tfm-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Terraform Install
        uses: hashicorp/setup-terraform@v2
      - name: tfm-validate
        run: |
          chmod +x -R ./scripts
          ./scripts/tfm_init.sh

      - name: Lint Terraform
        run: terraform fmt -write=false -list=true -recursive -check

      - name: TFLint Install
        uses: terraform-linters/setup-tflint@v2
      - name: Run tflint
        run: |
          tflint --init
          tflint -f compact

  tfsec-scan:
    uses: indigo-tangerine/shared-workflows/.github/workflows/tfm-security.yml@main
